{
  "name": "user-crud-api",
  "version": "1.0.0",
  "description": "Simple REST API with CRUD operations on a users resource",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
